spring.application.name=bootcamps
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/bootcampdb
spring.datasource.username=Admin
spring.datasource.password=Admin1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# application.properties
#spring.r2dbc.url=r2dbc:mysql://127.0.0.1:3306/bootcampdb
#spring.r2dbc.username=Admin
#spring.r2dbc.password=Admin1234
server.port=8082